@media (width: 800vw) {
  .intro-content,
  .grid {
    grid-template-columns: 1fr;
  }
  .grid h3 {
    font-size: 10px;
  }

  .grid h3::before {
    font-size: 10px;
  }
  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .effect {
    width: 50%;
  }
  .effect p {
    font-size: 18px;
  }
  .section,
  .main-bg {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }
  .gallery-img img {
    width: 100vw;
  }

  .grid-one-content {
    display: block;
    width: 100vw;
    flex-flow: column;
  }

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content,
  .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: "☰";
    position: fixed;
    z-index: 2;
    top: 2rem;
    left: 70rem;
    background: var(--primary-color);
    color: #eee;
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 #eee;
  }

  .close-menu:checked ~ .menu {
    display: block;
  }

  .close-menu:checked ~ .close-menu-label::after {
    content: "×";
  }

  /*  .menu-spacing {
    display: none;
  } */

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3.6rem;
  }

  h3 {
    font-size: 1rem;
  }

  h4 {
    font-size: 3.2rem;
  }

  h5 {
    font-size: 3rem;
  }

  h6 {
    font-size: 2.8rem;
  }
}
